
server.port=9000
management.server.port=9001
management.server.address=127.0.0.1
management.endpoints.web.exposure.include=*
management.security.enabled=false
spring.security.user.name=username
spring.security.user.password=password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/rest-go-demo
spring.datasource.username=nfcpay
spring.datasource.password=nfcpay.123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql=true